{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the revision using namaste react",

  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build":"parcel build index.html"
  },
  "author": "Kumkum",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
